server.port=${PORT:0}
spring.application.name=users-ls
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
spring.devtools.restart.enabled= true
#instance id == name:(values as command line or randomly generated)
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#enable h2 console so that we can open browser window
spring.h2.console.enabled=true

#because of the firewall of h2 database
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true

#only accepts IP address 
gateway.ip= 192.168.1.85

token.expiration_time=86400000
token.secret= ALDFLAFB<SGH<NP{QPRTGKIEPOI)_#$%#(Y^

login.url.path= /users/login