spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

#WebSecurity allows these routes 
api.login.url.path = /users-ls/users/login
api.registration.url.path = /users-ls/users
api.h2console.url.path = /users-ls/h2-console/**

authorization.token.header.name = Authoriation
authorization.token.header.prefix = Bearer
token.secret = ALDFLAFB<SGH<NP{QPRTGKIEPOI)_#$%#(Y^